// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #0075d6;
@theme-danger:     #e74c3c;



* {
    border: 0.5px solid lightsteelblue;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/*border: 0;*/
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Nanum Square';
}
 HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

.albumTitleBar {
    padding: 0.3rem;
    width: 100%;
    h1 {
        font-size: 1rem;
        text-align: center;
    }
}

#mediaPlayView {
    width: 50%;
}

.videoPlayer {
    height: 50%;
    background: blue;
}

.userPlaylist{
    height: 50%;
    background: lightyellow;
}

#editPlaylist{
    width: 50%;
}

#main{
    display: flex;
    min-height: 100%;
    width: 93%;
}

#playControl{
    bottom: 0;
    height: 50px;
}

nav {
    width: 7%;
}

#wrapper {
    display: flex;
}

